{
Измените код в файле hello.pas, чтобы программа спрашивала у пользователя текущий час (от 0 до 23), и,
в зависимости от введённого значения, выводила: "Доброе утро, мир!" с 4 до 10 часов, "Добрый день, мир!" с 11 до 16 часов, 
"Добрый вечер, мир!" с 17 до 22 часов, "Доброй ночи, мир!" в остальных случаях.

Сделайте коммит и запушьте изменения в удалённый репозиторий. Убедитесь, что файл изменился на Github.

}
begin
  var hour := ReadInteger('Введите текущее время');
  Assert(hour in 0..23);
  case hour of
    4..10: Println('Доброе утро, мир!');
    11..16: Println('Добрый день, мир!');
    17..22: Println('Добрый вечер, мир!');
    else Println('Доброй ночи, мир!');
  end; 
end.
{
logz

Введите текущее время 23
Доброй ночи, мир! 

на что я свою жизнь трачу...

Введите текущее время 12
Добрый день, мир! 
}
