{
Добавьте новый файл timer.pas.
Программа должна читать с клавиатуры количество часов, минут и секунд, и возвращать суммарное количество секунд.
Сделайте коммит и запушьте изменения.
}
begin
  var (hour, min, sec) := ReadInteger3('Введите часы, минуты и секунды:');
  Assert((hour > -1) and (min > -1) and (sec > -1));
  Println($'Общее время в секундах составляет: {hour*3600 + min*60 + sec}');
  //Println($'Общее время в минутах составляет {hour*60 + min + sec/60}');
  //Println($'Общее время в часах составляет {hour + min/60 + sec/3600}');
  // но тут нужно на риал тогда поменять,а это вроде как не очень верно по формулировке задания, ведь входные данные вида 0.24 0.228 0.322 были бы очень странными и не верными, но возможные в таком случае
end.
{
Введите часы, минуты и секунды: 24 32 30
Общее время в секундах составляет: 88350 

Введите часы, минуты и секунды: 1 1 1
Общее время в секундах составляет: 3661 

Введите часы, минуты и секунды: 1 0 0
Общее время в секундах составляет: 3600 

Введите часы, минуты и секунды: 12 12 12
Общее время в секундах составляет: 43932 

}